package com.zetcode;

import java.awt.Color;
import java.awt.EventQueue;
import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.JFrame;
import javax.swing.JPanel;

class Surface extends JPanel {
        
    public void doDrawing(Graphics g) {

        Graphics2D g2d = (Graphics2D) g;
        
        g2d.setColor(new Color(135, 206, 250));
        g2d.fillRect(0, 0, 1000, 1000);
        
        g2d.setColor(new Color(255, 255, 0));
        g2d.fillOval(10, 10, 50, 50);
        
        g2d.setColor(new Color(100, 100, 100));
        g2d.fillRect(270, 70, 50, 1000);
        
        g2d.setColor(new Color(100, 100, 100));
        g2d.fillRect(190, 70, 50, 1000);
        
        g2d.setColor(new Color(220, 220, 220));
        g2d.fillArc(50, 110, 80, 100, 5, 150);
        
        g2d.setColor(new Color(1, 1, 220));
        g2d.fillArc(70, 130, 50, 30, 5, 150);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(200,220 , 30, 15);
       
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(200, 100 , 30, 15);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(200, 140 , 30, 15);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(200, 180 , 30, 15);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(280,220 , 30, 15);
       
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(280, 100 , 30, 15);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(280, 140 , 30, 15);
        
        g2d.setColor(new Color(176, 196, 222));
        g2d.fillRect(280, 180 , 30, 15);
        
        g2d.setColor(new Color(0, 100, 0));
        g2d.fillRect(0, 246, 1000, 1000);
        
    }

    @Override
    public void paintComponent(Graphics g) {
                
        super.paintComponent(g);
        doDrawing(g);
    }           
}

public class Rysunek extends JFrame {

    public Rysunek() {

        initUI();
    }

    private void initUI() {
        
        add(new Surface());
        
        setTitle("Colours");
        setSize(360, 300);
        setLocationRelativeTo(null);        
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public static void main(String[] args) {

        EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                Rysunek ex = new Rysunek();
                ex.setVisible(true);
            }
        });
    }
}