        private void button39_Click(object sender, EventArgs e)
        {
            numericUpDown1.Value = -1;
            numericUpDown2.Value = -1;
            numericUpDown3.Value = -1;
            numericUpDown4.Value = -1;
            numericUpDown5.Value = 8;
            numericUpDown6.Value = -1;
            numericUpDown7.Value = -1;
            numericUpDown8.Value = -1;
            numericUpDown9.Value = -1;
        }

        private void button40_Click(object sender, EventArgs e)
        {
            Bitmap b1 = (Bitmap)pictureBox1.Image;
            Bitmap b2 = (Bitmap)pictureBox2.Image;

            Color k1,k2,k3,k4,k5,k6,k7,k8,k9;
            int tabR, tabG, tabB;
            Color[] kk = new Color[9];
            //int r, g, b;

            for (int x = 1; x < szer - 1; x++)
            {
                for (int y = 1; y < wys - 1; y++)
                {
                    k1 = b1.GetPixel(x - 1, y - 1);
                    k2 = b1.GetPixel(x, y - 1);
                    k3 = b1.GetPixel(x + 1, y - 1);
                    k4 = b1.GetPixel(x - 1, y);
                    k5 = b1.GetPixel(x, y);
                    k6 = b1.GetPixel(x + 1, y);
                    k7 = b1.GetPixel(x - 1, y + 1);
                    k8 = b1.GetPixel(x, y + 1);
                    k9 = b1.GetPixel(x + 1, y + 1);
                    kk[0] = k1; kk[1] = k2; kk[2] = k3; kk[3] = k4; kk[4] = k5; kk[5] = k6; kk[6] = k7; kk[7] = k8; kk[8] = k9;
                    tabR = kk[0].R; tabG = kk[0].G; tabB = kk[0].B;
                    for (int i = 1; i < 9; i++)
                    {
                        if (kk[i].R < tabR) tabR = kk[i].R;
                        if (kk[i].G < tabG) tabG = kk[i].G;
                        if (kk[i].B < tabB) tabB = kk[i].B;
                    }

                    b2.SetPixel(x, y, Color.FromArgb(tabR, tabG, tabB));
                }
            }
            pictureBox2.Refresh();
            

        }

        private void button41_Click(object sender, EventArgs e)
        {
            Bitmap b1 = (Bitmap)pictureBox1.Image;
            Bitmap b2 = (Bitmap)pictureBox2.Image;

            Color k1, k2, k3, k4, k5, k6, k7, k8, k9;
            int tabR, tabG, tabB;
            Color[] kk = new Color[9];
            //int r, g, b;

            for (int x = 1; x < szer - 1; x++)
            {
                for (int y = 1; y < wys - 1; y++)
                {
                    k1 = b1.GetPixel(x - 1, y - 1);
                    k2 = b1.GetPixel(x, y - 1);
                    k3 = b1.GetPixel(x + 1, y - 1);
                    k4 = b1.GetPixel(x - 1, y);
                    k5 = b1.GetPixel(x, y);
                    k6 = b1.GetPixel(x + 1, y);
                    k7 = b1.GetPixel(x - 1, y + 1);
                    k8 = b1.GetPixel(x, y + 1);
                    k9 = b1.GetPixel(x + 1, y + 1);
                    kk[0] = k1; kk[1] = k2; kk[2] = k3; kk[3] = k4; kk[4] = k5; kk[5] = k6; kk[6] = k7; kk[7] = k8; kk[8] = k9;
                    tabR = kk[0].R; tabG = kk[0].G; tabB = kk[0].B;
                    for (int i = 1; i < 9; i++)
                    {
                        if (kk[i].R > tabR) tabR = kk[i].R;
                        if (kk[i].G > tabG) tabG = kk[i].G;
                        if (kk[i].B > tabB) tabB = kk[i].B;
                    }

                    b2.SetPixel(x, y, Color.FromArgb(tabR, tabG, tabB));
                }
            }
            pictureBox2.Refresh();
        }

        private void button42_Click(object sender, EventArgs e)
        {
            Bitmap b1 = (Bitmap)pictureBox1.Image;
            Bitmap b2 = (Bitmap)pictureBox2.Image;

            Color k1, k2, k3, k4, k5, k6, k7, k8, k9;
            int tabR, tabG, tabB;
            Color[] kk = new Color[9];
            //int r, g, b;

            for (int x = 1; x < szer - 1; x++)
            {
                for (int y = 1; y < wys - 1; y++)
                {
                    k1 = b1.GetPixel(x - 1, y - 1);
                    k2 = b1.GetPixel(x, y - 1);
                    k3 = b1.GetPixel(x + 1, y - 1);
                    k4 = b1.GetPixel(x - 1, y);
                    k5 = b1.GetPixel(x, y);
                    k6 = b1.GetPixel(x + 1, y);
                    k7 = b1.GetPixel(x - 1, y + 1);
                    k8 = b1.GetPixel(x, y + 1);
                    k9 = b1.GetPixel(x + 1, y + 1);
                    kk[0] = k1; kk[1] = k2; kk[2] = k3; kk[3] = k4; kk[4] = k5; kk[5] = k6; kk[6] = k7; kk[7] = k8; kk[8] = k9;
                    tabR = kk[0].R; tabG = kk[0].G; tabB = kk[0].B;
                    List<int> red = new List<int>();
                    List<int> green = new List<int>();
                    List<int> blue = new List<int>();

                    for (int i = 0; i < 9; i++)
                    {
                        red.Add(kk[i].R);
                        green.Add(kk[i].G);
                        blue.Add(kk[i].B);
                    }

                    red.Sort();
                    green.Sort();
                    blue.Sort();

                    tabR = red[4];
                    tabG = green[4];
                    tabB = blue[4];

                    b2.SetPixel(x, y, Color.FromArgb(tabR, tabG, tabB));
                }
            }
            pictureBox2.Refresh();
        }