package inicjaly.v2;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.EventQueue;
import java.awt.*;

class MyFrame extends JFrame  {
    public MyFrame() throws FileNotFoundException {
        super("Inicjaly v2");
        JPanel panel = new MyPanel();
        add(panel);
        pack();
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);
        setVisible(true);
    }
}

class MyPanel extends JPanel {

    private int x[] = new int[4], y[] = new int[4];
    private int wyjX,wyjY;
    private int i,j,xy;
    private double t, zmX, zmY;

    public MyPanel() throws FileNotFoundException{
        setPreferredSize(new Dimension(500, 500));
        setBackground(Color.WHITE);
    }

    private void rysuj(Graphics g) throws FileNotFoundException {

        File plik = new File("dane.txt");
        Scanner in = new Scanner(plik);

        for(i=0;i<15;i++) {
            for(j=0;j<4;j++){
                xy = in.nextInt();
                x[j]=xy;
                xy = in.nextInt();
                y[j]=xy;
            }
            for(t=0;t<=1;t=t+0.1) {
                if(t==0) {
                    wyjX = x[0];
                    wyjY = y[0];
                    zmX = x[0]; 
                    zmY = y[0];
                    g.drawLine( wyjX , wyjY , (int)zmX ,(int)zmY  );
                }
                else if(t==1){
                    wyjX = x[3];
                    wyjY = y[3];
                    zmX = x[3];
                    zmY = y[3];

                    g.drawLine( wyjX , wyjY , (int)zmX ,(int)zmY  );
                }             
                else {              
                    zmX = (1 - t) * (1 - t) * (1 - t) * x[0] + 3 * (1 - t) * (1 - t) * t * x[1] + 3 * (1 - t) * t * t * x[2] + t * t * t * x[3];
                    zmY = (1 - t) * (1 - t) * (1 - t) * y[0] + 3 * (1 - t) * (1 - t) * t * y[1] + 3 * (1 - t) * t * t * y[2] + t * t * t * y[3];

                    g.drawLine( wyjX , wyjY , (int)zmX ,(int)zmY );

                    wyjX= (int)zmX; 
                    wyjY= (int)zmY;
                }

            }
        }


    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setStroke(new BasicStroke(5));
        try{
            rysuj(g);
        }
        catch (Exception e) {;}
}}

public class inicjalyv2 {
    public static void main(String[] args) throws FileNotFoundException {
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new MyFrame();
                } catch (Exception e) {; }
            }
        });
    }
}